<!DOCTYPE html>
<html>
    <style>
        .tomato{
            text-align: center;
            color: white;
            background-color: red;
            width: 170px;
            height: 50px;
            padding: 10px 10px;
            border-style: solid;
            margin: 10px;
            line-height: 50px;
            display: inline-block;
        }
        .orange{
            text-align: center;
            color: white;
            background-color: orange;
            width: 170px;
            height: 50px;
            padding: 10px 10px;
            border-style: solid;
            margin: 10px;
            line-height: 50px;
            display: inline-block;
        }
        .dodgerBlue{
            color: white;
            background-color: dodgerblue;
            width: 170px;
            height: 50px;
            padding: 10px 10px;
            text-align: center;
            border-style: solid;
            margin: 10px;
            line-height: 50px;
            display: inline-block;
        }
        .Mediumseagreen{
            text-align: center;
            color: white;
            background-color: mediumseagreen;
            width: 170px;
            height: 50px;
            padding: 10px 10px;
            border-style: solid;
            margin: 10px;
            line-height: 50px;
            display: inline-block;
        }
        .Gray{
            text-align: center;
            color: white;
            background-color: gray;
            width: 170px;
            height: 50px;
            padding: 10px 10px;
            border-style: solid;
            margin: 10px;
            line-height: 50px;
            display: inline-block;
        }
        .SlateBlue{
            text-align: center;
            color: white;
            background-color: slateblue;
            width: 170px;
            height: 50px;
            padding: 10px 10px;
            line-height: 50px;
            border-style: solid;
            margin: 10px;
            display: inline-block;
        }
        .Violet{
            text-align: center;
            color: white;
            background-color: violet;
            width: 170px;
            height: 50px;
            padding: 10px 10px;
            line-height: 50px;
            border-style: solid;
            margin: 10px;            
            display: inline-block;
        }
        .LightGray{
            text-align: center;
            color: black;
            background-color: lightgray;
            width: 170px;
            height: 50px;
            padding: 10px 10px;
            border-style: solid;
            margin: 10px;
            line-height: 50px;            
            display: inline-block;
            border-color: lightgray;
        }
        .button-tryityourself{
            background-color: rgb(11, 202, 11);
            color: white;
            text-align: center;
            font-size: 16px;
        }
    </style>
    <body>
        <div>
            <h1>Css Color Names</h1>
            <h6> In Css a color can be specified by using a color name:</h6>
        </div>
        <div class="tomato">
           tomato
        </div>
        <div class="orange">
            orange
        </div> 
        <div class="dodgerBlue">
            dodgerBlue
        </div>
        <div class="Mediumseagreen">
            Mediumseagreen
        </div>
        <div class="Gray">
            Gray
        </div>
        <div class="SlateBlue">
            SlateBlue
        </div>
        <div class="Violet">
            Violet
        </div>
        <div class="LightGray">
            LightGray
        </div>
        <button class="button-tryityourself">Try it yourself</button>
    </body>
</html>