<!DOCTYPE html>
<html>
    <style>
        .comment{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 1;        
            text-align: center;
            color: white;
            height: 50px;
            padding: 10px 10px;
            border-style: solid;
            margin: 10px;
            line-height: 50px;
            display: inline-block;
        }
        .tomato{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .dodgerBlue{
            background-color: dodgerblue;
        }
        .Mediumseagreen{
            background-color: mediumseagreen;
        }
        .Gray{
            background-color: gray;
        }
        .SlateBlue{
            background-color: slateblue;
        }
        .Violet{
            background-color: violet;
        }
        .LightGray{
            color: black;
            background-color: lightgray;
            border-color: lightgray;
        }
        .button-tryityourself{
            background-color: rgb(11, 202, 11);
            color: white;
            text-align: center;
            font-size: 16px;
            border-color: rgb(11, 202, 11);
        }
    </style>
    <body>
        <div>
            <div>
                <h1>Css Color Names</h1>
                <h3> In Css a color can be specified by using a color name:</h3>
            </div>
        </div>
        <div class="comment">
            <div class="tomato " >
                tomato
            </div>
            <div class="orange">
                orange
            </div> 
            <div class="dodgerBlue">
                dodgerBlue
            </div>
            <div class="Mediumseagreen">
                Mediumseagreen
            </div>
            <div class="Gray">
                Gray
            </div>
            <div class="slateblue">
                SlateBlue
            </div>
            <div class="Violet">
                Violet
            </div>
            <div class="LightGray">
                LightGray
            </div>
        </div>
        <button class="button-tryityourself">Try it yourself</button>
    </body>
</html>